<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.0.0"></script>

    <script type="module">
      import { CounterComponent } from "./CounterComponent.js";

      const store = new Vuex.Store({
        state: {
          counter: 0,
        },
        getters: {
          counter(state) {
            return state.counter;
          },
        },
        mutations: {
          increment(state, payload) {
            state.counter += payload.number;
          },
        },
        actions: {
          increment(context) {
            setTimeout(() => {
              context.commit("increment", { number: 10 });
            }, 2000);
          },
        },
      });

      new Vue({
        el: "#app",
        store,
        // state
        // data: { counter: 0 },
        // view

        // computed: {
        //   counter() {
        //     return store.state.counter;
        //   },
        // },
        components: {
          "counter-component": CounterComponent,
        },
        template: `
          <div>
            <counter-component></counter-component>
            <button @click="increment()"> + </button>
          </div>
      `,
        // actions
        methods: {
          increment() {
            // store.commit("increment");
            store.dispatch("increment");
          },
        },
      });
    </script>
  </body>
</html>
